[settings]
skin type=amy
animation speed percent=100
taunt pingpong=no
swap idle and taunt=no
swap walk and run=no
merge walk and run=yes
icon speed=6
icon loop=yes

[walk frames]
amy=4

[run frames]
amy=4

[walk frames small]
amy=4

[run frames small]
amy=4

[taunt frames]
amy=2

[taunt speed]
amy=0.069

[short names]
amy=MIRU

[long names]
amy=Miru

[lang]
credits=
princess=Pac-Man
savetext1=Wakka wakka
savetext2= 
savetext3= 
savetext4= 
savetext5= 
savetext6= 

[boll color]
amy top=#FFFFFF
amy mid=#FFFFFF
amy bot=#FFFFFF

[offsets]
amy0=[ ][ ][ ][ ][   ][ ][ ][ ]   [ ][ ][ ][ ][ ][ ][ ][ ]   [ ][ ][ ][ ][ ][ ][ ][ ]   
amy1=[ ][ ][ ][ ][   ][ ][ ][ ]   [ ][ ][ ][ ][ ][ ][ ][ ]   [ ][ ][ ][ ][ ][ ][ ][ ]   
amy2=[ ][ ][ ][ ][   ][ ](x)(x)   [ ][ ][ ][ ][ ][ ](x)(x)   [ ][ ][ ][ ][ ][ ](x)(x)   
amy3=[ ][ ][ ][ ][   ][ ][ ][ ]   [ ][ ][ ][ ][ ][ ][ ][ ]   [ ][ ][ ][ ][ ][ ][ ][ ]   
amy4=[ ][ ][ ][ ][   ][ ][ ](x)   [ ][ ][ ][ ][ ][ ][ ](x)   [ ][ ][ ][ ][ ][ ][ ](x)   
amy5=(x)(x)(x)(x)(xxx)(x)(x)(x)   [ ][ ][ ][ ](x)(x)(x)(x)   [ ][ ][ ][ ](x)(x)(x)(x)   
amy6=(x)(x)(x)(x)(xxx)(x)(x)(x)   [ ][ ][ ][ ][ ][ ][ ][ ]   [ ][ ][ ][ ][ ][ ][ ][ ]   
amy7=(x)(x)(x)[3][5,1](x)(x)(x)   [ ][ ][ ][3][6](x)(x)(x)   [ ][ ][ ][3][6](x)(x)(x)   

