[LocalizedFileNames]
Windows Balloon.wav=@%windir%\system32\mmres.dll,-711
Windows Battery Critical.wav=@%windir%\system32\mmres.dll,-712
Windows Battery Low.wav=@%windir%\system32\mmres.dll,-713
Windows Critical Stop.wav=@%windir%\system32\mmres.dll,-714
Windows Default.wav=@%windir%\system32\mmres.dll,-715
Windows Ding.wav=@%windir%\system32\mmres.dll,-716
Windows Error.wav=@%windir%\system32\mmres.dll,-717
Windows Exclamation.wav=@%windir%\system32\mmres.dll,-718
Windows Feed Discovered.wav=@%windir%\system32\mmres.dll,-719
Windows Hardware Fail.wav=@%windir%\system32\mmres.dll,-720
Windows Hardware Insert.wav=@%windir%\system32\mmres.dll,-721
Windows Hardware Remove.wav=@%windir%\system32\mmres.dll,-722
Windows Information Bar.wav=@%windir%\system32\mmres.dll,-736
Windows Logoff Sound.wav=@%windir%\system32\mmres.dll,-723
Windows Logon Sound.wav=@%windir%\system32\mmres.dll,-724
Windows Navigation Start.wav=@%windir%\system32\mmres.dll,-734
Windows Notify.wav=@%windir%\system32\mmres.dll,-727
Windows Pop-up Blocked.wav=@%windir%\system32\mmres.dll,-737
Windows Print complete.wav=@%windir%\system32\mmres.dll,-728
Windows User Account Control.wav=@%windir%\system32\mmres.dll,-738
