[settings]
skin type=sonic
animation speed percent=100
pitch spindash=yes
taunt pingpong=no
swap idle and taunt=no
swap walk and run=no
merge walk and run=no
icon speed=10
icon loop=yes

[walk frames]
sonic=7

[run frames]
sonic=4

[walk frames small]
sonic=7

[run frames small]
sonic=4

[taunt frames]
sonic=1

[taunt speed]
sonic=0.1

[short names]
sonic=ELMO

[long names]
sonic=Elmo

[lang]
credits=
princess=Big Bird
savetext1=Hi Elmo!
savetext2=Thank you for saving me!
savetext3=Let's go back to Sesame Street.
savetext4=I could go for a birdseed milkshake!
savetext5=
savetext6=

[boll color]
sonic top=#FFFFFF
sonic mid=#FF0000
sonic bot=#FFAA00

[offsets]
sonic0=[ ][ ][ ][ ][ ][ ][ ][ ]   [  ][-1][  ][  ][ ][ ][ ][ ]   [  ][-1][  ][  ][ ][ ][ ][ ]   
sonic1=[ ][ ][ ][ ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   
sonic2=[ ][ ][ ][ ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   
sonic3=[ ][ ][ ][ ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   
sonic4=[ ][ ][ ][ ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   
sonic5=(x)(x)(x)(x)(x)(x)(x)(x)   [-3][-3][-3][-3][ ][ ][ ][ ]   [-3][-3][-3][-3][ ][ ][ ][ ]   
sonic6=(x)(x)(x)(x)(x)(x)(x)(x)   [  ][  ][  ][  ][ ][ ][ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   
sonic7=(x)(x)(x)(x)(x)(x)[ ][ ]   [  ][  ][  ][  ][ ][ ][ ][ ]   (xx)(xx)[  ][  ](x)[ ][ ][ ]   

