[settings]
skin type=world
snes animations=no
animated bricks=no
slow flower=no
slow star=no
walk into castle=yes
pose after stage=yes
pitch kick sound=no
hud text thickness=0
hud layer=0
go left=no
mario timer=yes
hurry timer=37
hurry music=yes
bg anim speed=8
game over ingame=no
game over fade=no
classic flag=yes
disable fades=yes
choppy firebars=yes

[music]
automatic fast music semitones=0
fast music=yes
boss music=no

[lang]
credits=CJ64, Symbolcom, Miz, Dew
uppercase text=yes
thank you=THANK YOU %player%!
but=BUT %princess% IS IN ANOTHER CASTLE!
world=WORLD
time=TIME