﻿%ppppppp - player name (8 characters)
%sssss - score
%s/ss - remaining multiplayer stages
%-w - world stage
%> - horizontal energy bar
%v - vertical energy bar
%tt - time
%:tt - time in seconds
%c - coins
%f - frags
%l - lives
1 - time icon
2 - coin icon
3 - frag icon
4 - lives icon
2x - coin icon with x
3x - frag icon with x
4x - lives icon with x

offset x=0
offset y=0


classic-----------------------------------------

           SCORE    COIN   LIVES  TIME
           %sssss    %c      %l    %tt
           
------------------------------------------------

------------------------------------------------

battle------------------------------------------

           SCORE    COIN   LIVES  TIME
           %sssss    %c      %l    %tt
           
------------------------------------------------