[settings]
skin type=world
snes animations=no
animated bricks=no
slow flower=no
slow star=no
walk into castle=yes
pose after stage=no
pitch kick sound=no
hud text thickness=0
hud layer=0
go left=no
mario timer=yes
hurry timer=37
hurry music=no
bg anim speed=8
game over ingame=no
game over fade=no
classic flag=yes
disable fades=yes
choppy firebars=yes

[music]
automatic fast music semitones=0
fast music=no
boss music=no

[lang]
uppercase text=yes
thank you=SORRY NOTHING
but=
warp zone=
world=WORLD
time=TIME