[settings]
skin type=world
snes animations=no
animated bricks=no
slow flower=no
slow star=no
walk into castle=yes
pose after stage=yes
pitch kick sound=no
hud text thickness=0
hud layer=0
go left=no
mario timer=yes
hurry timer=37
hurry music=no
bg anim speed=8
game over ingame=no
game over fade=no
classic flag=yes
disable fades=yes
choppy firebars=no

[music]
automatic fast music semitones=0
fast music=no
boss music=yes

[lang]
uppercase text=yes
thank you=THANK YOU %player%!
but=BUT %princess% IS IN ANOTHER CASTLE!
world=WORLD
time=TIME

[boll color]
mario top=#f84070
mario mid=#f8d870
mario bot=#f84070