[settings]
skin type=mario
credits=Freakyplanet, lelegofrog
icon speed=5

[walk frames]
mario=3

[walk frames small]
mario=4

[run frames]
mario=3

[run frames small]
mario=4

[short names]
mario=ELMO

[long names]
mario=Elmo

[lang]
princess=BIG BIRD
savetext1=Hi Elmo!
savetext2=Thank you for saving me!
savetext3=Let's go back to Sesame Street.
savetext4=I could go for a birdseed milkshake!
savetext5=
savetext6=

[boll color]
mario top=#FFFFFF
mario mid=#FF0000
mario bot=#FFAA00