
Coca-Cola Screensaver Installation Instructions

1.  Save the screensaver *.exe file to your hard drive
2.  Locate the file on you computer, and double-click on it. The screensaver will install itself automatically.
3.  Once installed, you can activate a screensaver by right mouse-clicking on you desktop. Choose the Properties option.
4.  Once you've opened the Display Properties window, go to the Screensaver tab. You can set the screensaver from the drop-down menu in the left side of the window.
