Flintstone Icon Instructions

----------------------------

To change the main desktop folders

Windows 98/95/NT

1. Right click on your desktop and select Properties from the bottom of the pop up menu.

2. Select the Effects (Plus!  on NT) tab at the top of the window. Under Visual Settings at the bottom of this window make sure that the "show icons using all possible colors" option is selected

3. Click on the item you wish to change (ie. My computer) and click Change Icon.

4. Now click on the Browse button. Locate the Flintstones folder you downloaded and open it.

5. Select the Flintstones Icon you want to use and click OK.

6. Now click Apply. Wait a few seconds and it will change.

Yabba Dabba Doo!

----------------------------


You can also change the Shortcut icons on your desktop.



To create a shortcut icon

1. Select an item and right click. Scroll down to Create Shortcut. A shortcut icon will appear on your desktop.

To change the Shortcut icon.

1. Right click on the shortcut icon. Scroll down to Properties at the bottom.

2. Select the Shortcut tab at the top.

3. Click on Change Icon.

4. Now click on Browse.

5. Locate the Flintstones icon folder you downloaded and open it.

6. Select the Flintstones icon you want and press OK.

7. Now click the Apply button at the bottom of the window.  Wait a few seconds and it will change.

Yabba Dabba Doo!
