www.adobe.com:HSTS	0	19603	1693829746609,1,0
www.google-analytics.com:HSTS	7	20082	1766684097952,1,1
contextual.media.net:HSTS	0	19602	1725206798050,1,0
www.chuggington.com:HSTS	0	19617	1695068050039,1,0
use.typekit.net:HSTS	0	19603	1725279346123,1,1
lelegofrog.github.io:HSTS	5	20082	1766722666804,1,0
adobe.tt.omtrdc.net:HSTS	0	19603	1725279352297,1,1
cdn.jsdelivr.net:HSTS	0	19602	1725206648391,1,1
www.googletagmanager.com:HSTS	2	19720	1735404828869,1,1
stats.g.doubleclick.net:HSTS	4	19731	1715707640990,1,1
static.dw.com:HSTS	0	19720	1735404824560,1,0
www.facebook.com:HSTS	2	19720	1719436384514,1,0
beacon.walmart.com:HSTS	0	19602	1725206736331,1,1
cognito-identity.us-east-1.amazonaws.com:HSTS	0	19720	1735404840567,1,1
dis.criteo.com:HSTS	1	19720	1735404838323,1,0
links.duckduckgo.com:HSTS	1	19616	1726444151137,1,0
mug.criteo.com:HSTS	0	19720	1735404838323,1,0
bh.contextweb.com:HSTS	0	19720	1719636840224,1,0
cdn.cookielaw.org:HSTS	0	19603	1725279346975,1,1
connect.facebook.net:HSTS	2	19720	1735419933468,1,1
servedby.flashtalking.com:HSTS	0	19603	1693829754108,1,0
improving.duckduckgo.com:HSTS	1	19616	1726444158186,1,0
duckduckgo.com:HSTS	1	19616	1726444154346,1,0
archive.org:HSTS	12	19719	1719525504909,1,0
tr.snapchat.com:HSTS	0	19603	1725279366067,1,1
ups.analytics.yahoo.com:HSTS	0	19720	1735404840224,1,0
s.amazon-adsystem.com:HSTS	1	19720	1751343587687,1,1
cdn.id5-sync.com:HSTS	1	19720	1719420827451,1,1
id5-sync.com:HSTS	1	19720	1766940839556,1,1
documentcloud.adobe.com:HSTS	0	19603	1725279356632,1,1
dnacdn.net:HSTS	0	19720	1735404832739,1,0
aax.amazon-adsystem.com:HSTS	0	19720	1751343573202,1,1
syndication.twitter.com:HSTS	1	19720	2335023770593,1,0
fonts.googleapis.com:HSTS	1	19720	1735404823886,1,0
pixel.tapad.com:HSTS	0	19603	1725279354777,1,0
ag.gbc.criteo.com:HSTS	0	19720	1735404832333,1,0
c1.adform.net:HSTS	1	19720	1735404839440,1,1
pr-bh.ybp.yahoo.com:HSTS	1	19720	1735404841181,1,0
sstats.adobe.com:HSTS	0	19603	1725279373285,1,1
cdn.ampproject.org:HSTS	0	19720	1735404825217,1,1
static.criteo.net:HSTS	1	19720	1735404827444,1,0
i.liadm.com:HSTS	0	19720	1735404839665,1,1
9212252.fls.doubleclick.net:HSTS	0	19603	1693764953702,1,0
csm.va.us.criteo.net:HSTS	0	19720	1735404845095,1,0
dpm.demdex.net:HSTS	0	19603	1725279352533,1,1
gem.gbc.criteo.com:HSTS	0	19720	1735404832990,1,0
logs.browser-intake-datadoghq.com:HSTS	0	19720	1735404844792,1,1
external-content.duckduckgo.com:HSTS	1	19616	1726444154728,1,0
developers.google.com:HSTS	0	19718	1766774795600,1,1
gum.criteo.com:HSTS	0	19720	1735404833860,1,0
analytics.archive.org:HSTS	12	19719	1719525504881,1,0
www.linkedin.com:HSTS	0	19603	1725279354637,1,0
bat.bing.com:HSTS	0	19603	1725279373285,1,1
pm.w55c.net:HSTS	0	19602	1696262796949,1,1
analytics.twitter.com:HSTS	0	19603	2324881873782,1,0
www.youtube.com:HSTS	0	19718	1735231418074,1,0
